VITE_SUPABASE_URL=https://lkaunluwltixhlwrzzxu.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYXVubHV3bHRpeGhsd3J6enh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2MDYzMjYsImV4cCI6MjAyODE4MjMyNn0.Fi2weExGfB-dUh5VHSConVph2xly63ogCMXGy0D-i7o
VITE_FACEBOOK_APP_ID=1865225130596467
VITE_FACEBOOK_APP_SECRET=417f56b1dd176c712418baf33178dec3